<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>programing comunity</title>
</head>
<body>
       <form>

        name :<input type="text" placeholder="enter your name">
        email :<input type="email" placeholder="enter your email">
        password :<input type="password" placeholder="enter your password">
        
       </form>
  <img src="file:///C:/kawsar/kawsar.jpg">

</body>
</html>